# distributed-applications-se

./: .gitignore  LICENSE  README.md
course-work/: README.md  homework.md
course-work/Implementations/RestaurantReservationSystem/RestaurantApi/: Program.cs  RestaurantApi.csproj  RestaurantApi.http  appsettings.json  restaurant.db  restaurant.db-shm  restaurant.db-wal
course-work/Implementations/RestaurantReservationSystem/RestaurantApi/Controllers/: AuthController.cs  ClientsController.cs  ReservationsController.cs  TablesController.cs
course-work/Implementations/RestaurantReservationSystem/RestaurantApi/Data/: AppDbContext.cs
course-work/Implementations/RestaurantReservationSystem/RestaurantApi/Migrations/: 20250512145041_InitialCreate.Designer.cs  20250512145041_InitialCreate.cs  20250512171353_AddUserAuthTable.Designer.cs  20250512171353_AddUserAuthTable.cs  20250513043507_AddIsVipToClient.Designer.cs  20250513043507_AddIsVipToClient.cs  20250513044244_AddMaxLengthToStrings.Designer.cs  20250513044244_AddMaxLengthToStrings.cs  20250520073715_AddUserExtraFields.Designer.cs  20250520073715_AddUserExtraFields.cs  AppDbContextModelSnapshot.cs
course-work/Implementations/RestaurantReservationSystem/RestaurantApi/Models/: AuthRequest.cs  Client.cs  RegisterRequest.cs  Reservation.cs  Table.cs  User.cs
documentations/: assessment-requirements.md  nuget-console.md  project-authentication.md  setup-firebase.md  tools.md
examples/AzureCosmosDB.DatabaseManagement/AzureCosmosDB.DatabaseManagement/: AzureCosmosDB.DatabaseManagement.csproj  Book.cs  Program.cs
examples/AzureDataStorage.Management/ADS.QueueManagement/: ADS.QueueManagement.csproj  Program.cs
examples/ConsoleChat/CC.Terminal/: CC.Terminal.csproj  Message.cs  Program.cs
examples/DinosaurCatalog/DC.Console/: DC.Terminal.csproj  Dinosaur.cs  Program.cs
examples/DinosaurCatalog/DC.Console/Database/: da-test-a98d2-export.json
examples/GrpcGreeter/GrpcGreeter/: GrpcGreeter.Server.csproj  Program.cs  Startup.cs
examples/GrpcGreeter/GrpcGreeter.Client/: GrpcGreeter.Client.csproj  Program.cs
examples/GrpcGreeter/GrpcGreeter/Services/: GreeterService.cs
exercises/04/MovieCatalog/MC.ApplicationServices/: MC.ApplicationServices.csproj
exercises/04/MovieCatalog/MC.ApplicationServices/Implementations/: GenreManagementService.cs  GenresManagementService.cs  MoviesManagementService.cs
exercises/04/MovieCatalog/MC.ApplicationServices/Interfaces/: IGenresManagementService.cs  IMoviesManagementService.cs
exercises/04/MovieCatalog/MC.ApplicationServices/Messaging/: BusinessStatusCodeEnum.cs  IntegerServiceRequestBase.cs  ServiceRequestBase.cs  ServiceResponseError.cs
exercises/04/MovieCatalog/MC.ApplicationServices/Messaging/Requests/: CreateGenreRequest.cs  CreateMovieRequest.cs  DeleteGenreRequest.cs
exercises/04/MovieCatalog/MC.ApplicationServices/Messaging/Responses/: CreateGenreResponse.cs  DeleteGenreResponse.cs  GenreViewModel.cs  MovieViewModel.cs
exercises/05/MovieCatalog/MC.ApplicationServices/: MC.ApplicationServices.csproj
exercises/05/MovieCatalog/MC.ApplicationServices/DTOs/: BaseDto.cs  GenreDto.cs  IValidate.cs  MovieDto.cs  RatingDto.cs
exercises/05/MovieCatalog/MC.ApplicationServices/Implementations/: DirectorManagementService.cs  GenreManagementService.cs  MoviesManagementService.cs
exercises/05/MovieCatalog/MC.ApplicationServices/Interfaces/: IGenresManagementService.cs  IJwtAuthenticationManager.cs
exercises/05/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/05/MovieCatalog/MC.Website/App_Start/: RouteConfig.cs
exercises/05/MovieCatalog/MC.Website/Controllers/: MoviesController.cs
exercises/05/MovieCatalog/MC.Website/Properties/: AssemblyInfo.cs
exercises/05/MovieCatalog/MC.Website/Utils/: LoadDataUtil.cs
exercises/05/MovieCatalog/MC.Website/Views/: _ViewImports.cshtml
exercises/05/MovieCatalog/MC.Website/Views/Shared/: _Layout.cshtml
exercises/06/MovieCatalog/MC.WebAPI/: MC.WebAPI.csproj  Program.cs  Rectangle.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
exercises/06/MovieCatalog/MC.WebAPI/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
exercises/06/MovieCatalog/MC.WebAPI/Migrations/: 20240423061304_TableRating.Designer.cs  MovieCatalogDbContextModelSnapshot.cs
exercises/06/MovieCatalog/MC.WebAPI/logs/: log-20240514.txt  log-20240521.txt
exercises/06/MovieCatalog/MC.WebWCF/: IGenresService.cs  IService.cs  MC.WebWCF.csproj  Program.cs  appsettings.json
exercises/06/MovieCatalog/MC.WebWCF/logs/: log-20240521.txt
exercises/06/MovieCatalog/MC.Website/: MC.Website.csproj
exercises/06/MovieCatalog/MC.Website/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs
exercises/06/MovieCatalog/MC.Website/Models/: ErrorViewModel.cs
exercises/06/MovieCatalog/MC.Website/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exercises/06/MovieCatalog/MC.Website/Views/Movies/: Index.cshtml
exercises/06/MovieCatalog/MC.Website/Views/Shared/: _Layout.cshtml
presentations/: Lecture 01.pptx  Lecture-02.pptx
project-root/backend/expensetracker/expensetracker/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  expensetracker.csproj  expensetracker.http
project-root/backend/expensetracker/expensetracker/Controllers/: WeatherForecastController.cs
project-root/backend/expensetracker/expensetracker/Controllers/Api/: AccountsController.cs  AuthController.cs  TransactionsController.cs  UsersController.cs
project-root/backend/expensetracker/expensetracker/Data/: AppDbContext.cs
project-root/backend/expensetracker/expensetracker/Migrations/: 20250524101250_InitialCreate.Designer.cs  20250524101250_InitialCreate.cs  AppDbContextModelSnapshot.cs
project-root/backend/expensetracker/expensetracker/Models/: Account.cs  ErrorViewModel.cs  Transaction.cs  User.cs
project-root/backend/expensetracker/expensetracker/Models/Auth/: LoginDto.cs  RegisterDto.cs
tasks/: task_even.md  task_odd.md
(+396 files in other folders)
