<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.19.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
  </ItemGroup>

</Project>
