<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="deee55e3-eb2f-409b-ba4c-0c8587dfc9e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63956/Genres.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Genres.disco" MetadataType="Disco" ID="61348b17-d4e7-44e8-bbeb-fb22aa2e43d6" SourceId="1" SourceUrl="http://localhost:63956/Genres.svc?disco" />
    <MetadataFile FileName="Genres.wsdl" MetadataType="Wsdl" ID="af6a2c18-38a4-4085-999a-486c125edc82" SourceId="1" SourceUrl="http://localhost:63956/Genres.svc?wsdl" />
    <MetadataFile FileName="Genres.xsd" MetadataType="Schema" ID="b8f9f6ce-f6d0-48cd-9cd9-4e5628a2c0c4" SourceId="1" SourceUrl="http://localhost:63956/Genres.svc?xsd=xsd0" />
    <MetadataFile FileName="Genres1.xsd" MetadataType="Schema" ID="61ddb4b3-9d16-4b1c-bf8e-4281df08ae77" SourceId="1" SourceUrl="http://localhost:63956/Genres.svc?xsd=xsd1" />
    <MetadataFile FileName="Genres2.xsd" MetadataType="Schema" ID="49471713-0447-4c00-af55-ccf72f9d96a8" SourceId="1" SourceUrl="http://localhost:63956/Genres.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>